<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clientes</title>

    <style>
        /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilo para o botão "Novo Funcionário" */
        .btn-novo-cliente {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .btn-novo-cliente:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}

    {% block title %}Clientes{% endblock %}

    {% block content %}
    <form action="{{ url_for('cliente.formListaCliente') }}" method="POST">
        <h1>Clientes</h1>
        <button type="submit" name="formNovo" class="btn-novo-cliente">Novo Cliente</button>
    </form>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">CPF</th>
                <th scope="col">Telefone</th>
                <th scope="col">Compra fiado</th>
                <th scope="col">Dia fiado</th>
                <th scope="col">Senha</th>
            </tr>
        </thead>
        <tbody>
            {% if result %}
            {% for row in result %}
            <tr>
                <th scope="row">{{ row['id_cliente'] }}</th>
                <td>{{ row['nome'] }}</td>
                <td>{{ row['cpf'] }}</td>
                <td>{{ row['telefone'] }}</td>
                <td>{{ row['compra_fiado'] }}</td>
                <td>{{ row['dia_fiado'] }}</td>
                <td>{{ row['senha'] }}</td>
                <td><i class="fas fa-edit"></i></td>
                <td><i class="fas fa-trash"></i></td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    {% endblock %}
</body>

</html>