<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Funcionários</title>

    <style>
        /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilo para o botão "Produto" */
        .btn-novo-produto {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .btn-novo-produto:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}

    {% block title %}Produtos{% endblock %}

    {% block content %}
    <form action="{{ url_for('produto.formProduto') }}" method="POST">
        <h1>Clientes</h1>
        <button type="submit" name="formNovo" class="btn-novo-produto">Cadastrar produto</button>
    </form>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Foto</th>
                <th scope="col">Nome</th>
                <th scope="col">Descrição</th>
                <th scope="col">Valor</th>
            </tr>
        </thead>
        <tbody>
            {% if result %}
            {% for row in result %}
            <tr>
                <th scope="row">{{ row['id_produto'] }}</th>
                <td> {{ row['foto'] }}</td>
                <td> {{ row['nome'] }}</td>
                <td> {{ row['descricao'] }}</td>
                <td> {{ row['valor_unitario'] }}</td>
                <td><i class="fas fa-edit"></i></td>
                <td><i class="fas fa-trash"></i></td>
              </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>