<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Funcionários</title>

    <style>
        /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Estilo para o botão "Novo Funcionário" */
        .btn-novo-funcionario {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .btn-novo-funcionario:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}

    {% block title %}Funcionários{% endblock %}

    {% block content %}
    <form action="{{ url_for('funcionario.formFuncionario') }}" method="POST">
        <h1>Funcionários</h1>
        <button type="submit" name="formNovo" class="btn-novo-funcionario">Novo Funcionário</button>
    </form>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Matricula</th>
                <th scope="col">CPF</th>
                <th scope="col">Telefone</th>
                <th scope="col">Grupo</th>
                <th scope="col">Senha</th>
                <th scope="col">Editar</th>
                <th scope="col">Excluir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Nome do Funcionário</td>
                <td>123456</td>
                <td>123.456.789-00</td>
                <td>(12) 34567-8901</td>
                <td>Administrador</td>
                <td>********</td>
                <td><i class="fas fa-edit"></i></td>
                <td><i class="fas fa-trash"></i></td>
            </tr>
        </tbody>
    </table>
    {% endblock %}
</body>

</html>